is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BasicAuthentication_.NET_6._0
build_property.ProjectDir = C:\Users\GONZALO\source\repos\BasicAuthentication .NET 6.0\BasicAuthentication .NET 6.0\
